#perfil{
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 3px;
    width: 60%;
    margin-left: 30%;
}
header{
    max-height: 150px;
    padding-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items:center;
    text-align:left;
}

header>h1{
    color: #D8bcab;
    font-size: 30px;
}

nav{
    z-index: 1;
    display: flex;
    position: fixed;
    flex-direction: column;
    padding: 1rem;
    font-size: 20px;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: right;
    background-color: black;
    color: white;
    width: 100%;
    min-height: 30px;
}
nav > a{
    margin-right: 15%;
} 
nav > ul{
    margin-left: 5%;
} 
.menu-button{
    fill: white;
    background-color: #000;
}

main > a{
    color: black;
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    margin: auto;
    margin-top: 30px;
    width: 80%;
}

.hero {
	margin: 0px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 400px;
  max-width: 760px;
}

.hero img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
}

iframe{
  width: 100%;
}
#title{
    grid-column: 1/3;
}
.card {
    width: 100%;
    min-width: fit-content;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 3px;
    background-color: white;       
    line-height: 1.5em;
  }
#card3 p, #card2 p{
  padding-left: 10px;
}
.card h3{
    text-align: center;
    background-color: #83b1cf;
    padding: 1em;
    margin-top: 0;
}
#card1{
    grid-column: 1/2;
    grid-row: 2/4;
}
#card2{
    grid-row: 2/3;
    grid-column: 2/3;
}
#card2 #card3{
    grid-row: 2/3;
    grid-column: 3/4;
}
.card-header{
    width: 100%;
    background-color: #83b1cf;
    margin:0;
    height: fit-content;    
}
li{
    list-style:none;
}
/* Taken from W3School */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 17px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #282A3A;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Hamburger codepen CSS */

.menu {
	position: relative;
	top: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #000;
	z-index: 10;
	overflow: hidden;
	box-shadow: 2px 0 20px rgba(0, 0, 0, 0.26);
}

.menu li a {
	display: block;
	text-decoration: none;
	text-align: center;
	width: 12rem;
	padding: 1rem;
	color: #fff;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	transition: background 0.5s ease-in-out;
}


.menu li a:hover,
.menu li:first-child a {
	background: #267fdd;
	color: #fff;
}

li a.menu-item {
	display: none;
}



.active {
	background: rgba(0, 0, 0, 0.1);
	font-weight: 600;
}

li a.open {
	display: flex;
}

  /**
  RANTING INPUT
  */

  #r {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
  }
  
  #rating {
    color: blue;
  }
  
  input[type="radio"] {
    display: none;
    position: relative;
    caret-color: rgba(0, 0, 0, 0);
    width: 100%;
  }
  
  .range-labels{
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  
  .ratevalue {
    margin: 0;
    flex: 1 1 auto;
  }
 
  